# epic-compat-parcool

./: CHANGELOG.md  README.md  gradle.properties
common/src/main/java/com/gitlab/srcmc/epiccompat_parcool/: ModCommon.java
fabric/src/main/java/com/gitlab/srcmc/epiccompat_parcool/fabric/: ModFabric.java
forge/: build.gradle
forge/src/main/java/com/gitlab/srcmc/epiccompat_parcool/forge/: ModForge.java  ModRegistries.java
forge/src/main/java/com/gitlab/srcmc/epiccompat_parcool/forge/client/capabilities/: IParkourPlayerPatch.java
forge/src/main/java/com/gitlab/srcmc/epiccompat_parcool/forge/client/event/: PlayerHandler.java
forge/src/main/java/com/gitlab/srcmc/epiccompat_parcool/forge/mixins/epicfight/client/world/capabilities/entitypatch/player/: AbstractClientPlayerPatchMixin.java  PlayerPatchMixin.java
forge/src/main/java/com/gitlab/srcmc/epiccompat_parcool/forge/network/: NetworkManager.java
forge/src/main/java/com/gitlab/srcmc/epiccompat_parcool/forge/network/client/: CPSetParkourActive.java
forge/src/main/java/com/gitlab/srcmc/epiccompat_parcool/forge/network/server/: SPSetParkourActive.java
forge/src/main/java/com/gitlab/srcmc/mymodid/forge/client/capabilities/: IParkourPlayerPatch.java
forge/src/main/java/com/gitlab/srcmc/mymodid/forge/client/event/: PlayerHandler.java
forge/src/main/java/com/gitlab/srcmc/mymodid/forge/mixins/epicfight/client/world/capabilities/entitypatch/player/: AbstractClientPlayerPatchMixin.java  PlayerPatchMixin.java
forge/src/main/java/com/gitlab/srcmc/mymodid/forge/network/: NetworkManager.java
forge/src/main/java/com/gitlab/srcmc/mymodid/forge/network/client/: CPSetParkourActive.java
forge/src/main/java/com/gitlab/srcmc/mymodid/forge/network/server/: SPSetParkourActive.java
forge/src/main/resources/: mixins.epiccompat_parcool.forge.json  mixins.mymodid.forge.json
publish/: curseforge.forge.dependencies.json  modrinth.forge.dependencies.json
