## Mod
mod_name=Example Mod
mod_author=JoeDoe
mod_version=0.1.0-alpha
mod_id=mymodid
mod_description=A mod for Minecraft.
group=com.gitlab.srcmc
license=GNU-LGPL-3

## Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

## Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=43.3.0
forge_major_version=43
forge_ats_enabled=false

## Fabric (see https://fabricmc.net/develop/)
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.6
yarn_mappings=1.19.2+build.28

## Dev Dependencies

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=4462837

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=11.6.0.1018
jei_mc_version=1.19.2

# Mekanism (see https://www.curseforge.com/minecraft/mc-mods/mekanism/files)
mekanism_version=10.3.9.13
mekanism_mc_version=1.19.2

# CraftTweaker (see https://www.curseforge.com/minecraft/mc-mods/crafttweaker/files)
crafttweaker_version=10.1.53
crafttweaker_mc_version=1.19.2

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false