## Mod
mod_name=Epic Compat: ParCool
mod_author=HDainester
mod_version=1.0.2
mod_id=epiccompat_parcool
mod_description=Adds compatibility between Epic Fight and ParCool.
group=com.gitlab.srcmc
license=GNU-LGPL-3

## Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

## Sponge Powered Gradle (see https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fgradle%2Fvanilla%2Forg.spongepowered.gradle.vanilla.gradle.plugin)
sponge_gradle_version=0.2.1-SNAPSHOT

## Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=43.3.7
forge_major_version=43
forge_ats_enabled=false

## Forge Gradle (see https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/)
forge_gradle_version=6.0.+

## Sponge Powered Mixin (see https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fmixin%2Forg.spongepowered.mixin.gradle.plugin)
sponge_mixin_version=0.7.+

## Fabric (see https://fabricmc.net/develop/)
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.6
yarn_mappings=1.19.2+build.28

## Fabric Loom (see https://github.com/FabricMC/fabric-loom)
loom_version=1.6-SNAPSHOT

# Dependencies

# Epic Fight (see https://www.curseforge.com/minecraft/mc-mods/epic-fight-mod/files)
epic_fight_version=4861788
epic_fight_min_ver=19.5.17
epic_fight_max_ver=20

# ParCool (see https://www.curseforge.com/minecraft/mc-mods/parcool/files)
parcool_version=4944978
parcool_min_ver=3.1.0.4-R
parcool_max_ver=4

## Dev Dependencies

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=4462837

# Epic Tweaks (see https://www.curseforge.com/minecraft/mc-mods/epic-tweaks/files)
epictweaks_version=5103531

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=11.6.0.1018
jei_mc_version=1.19.2

# Charging Gadgets (see https://www.curseforge.com/minecraft/mc-mods/charging-gadgets/files)
charging_gadgets_version=3725841

# Building Gadgets (see https://www.curseforge.com/minecraft/mc-mods/building-gadgets/files)
building_gadgets_version=4412996

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false