# Mod
mod_name=<MOD_NAME>
mod_author=<MOD_AUTHOR>
mod_version=0.1.0-alpha
mod_id=<MOD_ID>
group=com.gitlab.srcmc
license=GNU-LGPL-3

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.3.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.75.1+1.19.2
fabric_loader_version=0.14.14

# Dependencies
ct_version=10.1.53
jei_version=11.6.0.1018
mekanism_version=10.3.9.13

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false