# Mod
mod_name=Example Mod
mod_author=JoeDoe
mod_version=0.1.0-alpha
mod_id=mymodid
mod_description=This mod is...
group=com.gitlab.srcmc
license=GNU-LGPL-3

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=43.3.0
forge_major_version=43
forge_ats_enabled=false

# Fabric (see https://fabricmc.net/develop/)
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.6
yarn_mappings=1.19.2+build.28

# Dependencies
jei_version=11.6.0.1018
mekanism_version=10.3.9.13
crafttweaker_version=10.1.53

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false