## Mod
mod_name=Example Mod
mod_author=JoeDoe
mod_version=0.1.0-alpha
mod_id=mymodid
mod_description=A mod for Minecraft.
group=com.gitlab.srcmc
license=GNU-LGPL-3

## Common
minecraft_version=1.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

## Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=42.0.9
forge_major_version=42
forge_ats_enabled=false

## Fabric (see https://fabricmc.net/develop/)
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.15.6
yarn_mappings=1.19.1+build.6

## Dev Dependencies

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=3947885

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=11.6.0.1018
jei_mc_version=1.19.2

# Mekanism (see https://www.curseforge.com/minecraft/mc-mods/mekanism/files)
mekanism_version=10.3.1.468
mekanism_mc_version=1.19.1

# CraftTweaker (see https://www.curseforge.com/minecraft/mc-mods/crafttweaker/files)
crafttweaker_version=10.0.16
crafttweaker_mc_version=1.19.2

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false