## Mod
mod_name=Epic Compat: ParCool
mod_author=HDainester
mod_version=1.0.0
mod_id=epiccompat_parcool
mod_description=Adds compatibility between Epic Fight and ParCool.
group=com.gitlab.srcmc
license=GNU-LGPL-3

## Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

## Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=43.3.7
forge_major_version=43
forge_ats_enabled=false

## Fabric (see https://fabricmc.net/develop/)
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.6
yarn_mappings=1.19.2+build.28

# Dependencies

# Epic Fight (see https://www.curseforge.com/minecraft/mc-mods/epic-fight-mod/files)
epic_fight_version=5064417

# ParCool (see https://www.curseforge.com/minecraft/mc-mods/parcool/files)
parcool_version=4944978

## Dev Dependencies

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=4462837

# Epic Tweaks (see https://www.curseforge.com/minecraft/mc-mods/epic-tweaks/files)
epictweaks_version=5103531

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=11.6.0.1018
jei_mc_version=1.19.2

# Mekanism (see https://www.curseforge.com/minecraft/mc-mods/mekanism/files)
mekanism_version=10.3.9.13
mekanism_mc_version=1.19.2

# CraftTweaker (see https://www.curseforge.com/minecraft/mc-mods/crafttweaker/files)
crafttweaker_version=10.1.53
crafttweaker_mc_version=1.19.2

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false