## Mod
mod_name=Epic Compat: ParCool
mod_author=HDainester
mod_version=1.0.2
mod_id=epiccompat_parcool
mod_description=Adds compatibility between Epic Fight and ParCool.
group=com.gitlab.srcmc
license=GNU-LGPL-3

## Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

## Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=40.2.17
forge_major_version=40
forge_ats_enabled=false

## Fabric (see https://fabricmc.net/develop/)
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.10
yarn_mappings=1.18.2+build.4

# Dependencies

# Epic Fight (see https://www.curseforge.com/minecraft/mc-mods/epic-fight-mod/files)
epic_fight_version=5148975
epic_fight_min_ver=18.5.24
epic_fight_max_ver=

# ParCool (see https://www.curseforge.com/minecraft/mc-mods/parcool/files)
parcool_version=5217029
parcool_min_ver=3.1.0.4-R
parcool_max_ver=4

## Dev Dependencies

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=4462832

# Epic Tweaks (see https://www.curseforge.com/minecraft/mc-mods/epic-tweaks/files)
epictweaks_version=5282320

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=10.2.1.1005
jei_mc_version=1.18.2

# Mekanism (see https://www.curseforge.com/minecraft/mc-mods/mekanism/files)
mekanism_version=10.2.5.465
mekanism_mc_version=1.18.2

# CraftTweaker (see https://www.curseforge.com/minecraft/mc-mods/crafttweaker/files)
crafttweaker_version=9.1.211
crafttweaker_mc_version=1.18.2

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false